# shop-parent

./: doc.txt  pom.xml
shop-order-api/: pom.xml
shop-order-api/src/main/java/com/shop/pojo/: Order.java
shop-order-server/: pom.xml
shop-order-server/src/main/java/com/shop/: OrderServer.java
shop-order-server/src/main/java/com/shop/config/: RandomLoadbalancerConfig.java
shop-order-server/src/main/java/com/shop/controller/: OrderController.java  SentinelController.java
shop-order-server/src/main/java/com/shop/dao/: OrderDao.java
shop-order-server/src/main/java/com/shop/fengin/: ProductFeignApi.java
shop-order-server/src/main/java/com/shop/service/: OrderService.java
shop-order-server/src/main/java/com/shop/service/impl/: OrderServiceImpl.java
shop-order-server/src/main/resources/: application.yml  rebel.xml
shop-product-api/: pom.xml
shop-product-api/src/main/java/com/shop/dao/: Product.java
shop-product-server/: pom.xml
shop-product-server/src/main/java/com/shop/: ProductServer.java
shop-product-server/src/main/java/com/shop/controller/: ProductController.java
shop-product-server/src/main/java/com/shop/dao/: ProductDao.java
shop-product-server/src/main/java/com/shop/service/: ProductService.java
shop-product-server/src/main/java/com/shop/service/impl/: ProductServiceImpl.java
shop-product-server/src/main/resources/: application.yml  rebel.xml
